# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-06 07:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180117_1846'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FlightZoneReservation',
            new_name='Reservation',
        ),
    ]
