# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-06 12:46
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180306_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='zone',
            field=django.contrib.gis.db.models.fields.PolygonField(geography=True, srid=4326),
        ),
    ]
