# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-07 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180307_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='height',
            field=models.IntegerField(choices=[('LOW', 1), ('MEDIUM', 2), ('HIGH', 3), ('VARIABLE', 4)], default=4),
        ),
    ]
