# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-14 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180313_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='height',
            field=models.IntegerField(choices=[(1, 'LOW'), (2, 'MEDIUM'), (3, 'HIGH'), (4, 'VARIABLE')], default=4),
        ),
    ]
