# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-18 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20180314_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='droneownerprofile',
            name='address',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='droneownerprofile',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=15),
            preserve_default=False,
        ),
    ]
