# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-19 15:07
from __future__ import unicode_literals

from django.db import migrations, models


def set_admin_type_for_admins(apps, schema_editor):
    DroneOwnerProfile = apps.get_model('api', 'DroneOwnerProfile')
    DroneOwnerProfile.objects.filter(user__is_superuser=True).update(type='A')


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20180319_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='droneownerprofile',
            name='type',
            field=models.CharField(choices=[('A', 'ADMIN'), ('C', 'COMMON'), ('P', 'PREMIUM')], default='C', max_length=1),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='height',
            field=models.IntegerField(choices=[(1, 'LOW'), (2, 'MEDIUM'), (3, 'HIGH'), (4, 'VARIABLE')], default=4),
        ),
        migrations.RunPython(set_admin_type_for_admins),
    ]
