# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-03-31 09:57
from __future__ import unicode_literals

from django.db import migrations, models

from api.utils import get_distance_by_coords


def set_circle_type_for_circles(apps, schema_editor):
    Reservation = apps.get_model('api', 'Reservation')

    for reservation in Reservation.objects.all():
        coords = reservation.zone.coords[0]

        # If polygon does not have exactly 37 points, then it was created as a polygon, not a circle.
        if len(coords) != 37:
            continue

        c_lon = reservation.zone.centroid.x
        c_lat = reservation.zone.centroid.y

        distances_from_center = [get_distance_by_coords(c_lat, c_lon, coord[1], coord[0])
                                 for coord in coords]

        if max(distances_from_center) - min(distances_from_center) < 1:
            reservation.shape = 2
            reservation.save()


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_droneownerprofile_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='shape',
            field=models.IntegerField(choices=[(1, 'POLYGON'), (2, 'CIRCLE')], default=1),
        ),
        migrations.RunPython(set_circle_type_for_circles),
    ]
