export const NEW_RES_SET_START_DATE = 'newRes/SET_START_DATE';
export const NEW_RES_SET_END_DATE = 'newRes/SET_END_DATE';
export const NEW_RES_SET_HEIGHT = 'newRes/SET_HEIGHT';
export const NEW_RES_REQUEST = 'newRes/REQUEST';
export const NEW_RES_RECEIVE = 'newRes/RECEIVE';
export const NEW_RES_ERROR = 'newRes/ERROR';
export const NEW_RES_SET_FILTER_ID = 'newRes/SET_FILTER_ID';
export const NEW_RES_RESET_FORM = 'newRes/RESET_FORM';
export const NEW_RES_DRONE_REQUEST = 'newRes/DRONE_REQUEST';
export const NEW_RES_DRONE_RECEIVE = 'newRes/DRONE_RECEIVE';
export const NEW_RES_DRONE_ERROR = 'newRes/DRONE_ERROR';
export const NEW_RES_DRONE_SELECT = 'newRes/DRONE_SELECT';
export const NEW_RES_DRONE_DESELECT = 'newRes/DRONE_DESELECT';
